# system-frame

./: README.md  pom.xml
myFrame-base/: pom.xml
myFrame-base/src/main/java/com/zhuangf/frame/base/Util/: ReflectUtil.java
myFrame-base/src/main/java/com/zhuangf/frame/base/controller/: BaseController.java
myFrame-base/src/main/java/com/zhuangf/frame/base/dao/: MysqlBaseMapper.java
myFrame-base/src/main/java/com/zhuangf/frame/base/dao/mybatis/: CommonBaseMapper.java  MysqlBaseMapper.java
myFrame-base/src/main/java/com/zhuangf/frame/base/enums/: ResultCode.java  ResultStatus.java
myFrame-base/src/main/java/com/zhuangf/frame/base/model/: Result.java  ResultCode.java
myFrame-base/src/main/java/com/zhuangf/frame/base/service/: BaseService.java
myFrame-base/src/main/java/com/zhuangf/frame/base/service/impl/: BaseServiceImpl.java  CommonBaseServiceImpl.java  MybatisBaseServiceImpl.java
myFrame-base/src/test/java/com/zhuangf/test/: ResultTest.java
myFrame-build/: pom.xml
myFrame-build/src/main/java/com/zhuangf/frame/config/: MybatisCodeConfig.java
myFrame-build/src/main/java/com/zhuangf/frame/generate/: MybatisCodeGenerator.java
myFrame-common/: pom.xml
myFrame-common/src/main/java/com/zhuangf/frame/common/utils/: ReflectUtil.java
myFrame-common/src/test/java/model/: User.java
myFrame-core/: pom.xml
